start;(1,0,0,go-kart,max,all-terrain,50,100%,);(n.a.)
0;(1,0,0,optimus,max,all-terrain,50,100%,);(A2:optimus)
1;(1,0,0,optimus,toad,all-terrain,50,100%,);(A3:toad)
2;(1,0,0,optimus,toad,performance,50,100%,);(A4:performance)
3;(2,0,0,optimus,toad,performance,47,100%,);(A1)
4;(3,0,0,optimus,toad,performance,41,100%,);(A1)
5;(4,0,0,optimus,toad,performance,35,100%,);(A1)
6;(5,0,0,optimus,toad,performance,31,100%,);(A1)
7;(6,0,0,optimus,toad,performance,28,100%,);(A1)
8;(6,0,0,optimus,toad,performance,26,100%,);(A1)
9;(7,0,0,optimus,toad,performance,24,100%,);(A1)
10;(8,0,0,optimus,toad,performance,22,100%,);(A1)
11;(8,0,0,optimus,toad,performance,16,100%,);(A1)
12;(9,0,0,optimus,toad,performance,10,100%,);(A1)
13;(9,0,0,optimus,toad,performance,6,100%,);(A1)
14;(10,0,0,optimus,toad,performance,2,100%,);(A1)
15;(10,0,0,go-kart,toad,performance,50,100%,);(A2:go-kart)
16;(10,0,0,optimus,toad,performance,50,100%,);(A2:optimus)
17;(11,0,0,optimus,toad,performance,47,100%,);(A1)
18;(12,0,0,optimus,toad,performance,45,100%,);(A1)
19;(13,0,0,optimus,toad,performance,42,100%,);(A1)
20;(14,0,0,optimus,toad,performance,39,100%,);(A1)
21;(15,0,0,optimus,toad,performance,37,100%,);(A1)
22;(16,0,0,optimus,toad,performance,35,100%,);(A1)
23;(17,0,0,optimus,toad,performance,33,100%,);(A1)
24;(18,0,0,optimus,toad,performance,31,100%,);(A1)
25;(19,0,0,optimus,toad,performance,28,100%,);(A1)
26;(20,0,0,optimus,toad,performance,26,100%,);(A1)
27;(21,0,0,optimus,toad,performance,24,100%,);(A1)
28;(22,0,0,optimus,toad,performance,22,100%,);(A1)
29;(22,0,0,optimus,toad,performance,19,100%,);(A1)
30;(23,0,0,optimus,toad,performance,16,100%,);(A1)
31;(23,0,1,optimus,toad,performance,13,100%,);(A1)
35;(24,0,0,optimus,toad,performance,10,100%,);(A1)
36;(25,0,0,optimus,toad,performance,4,100%,);(A1)
37;(25,0,0,optimus,toad,performance,2,100%,);(A1)
38;(25,0,0,optimus,toad,performance,0,100%,);(A1)
39;(25,0,0,go-kart,toad,performance,50,100%,);(A2:go-kart)
40;(25,0,0,optimus,toad,performance,50,100%,);(A2:optimus)
41;(25,0,0,optimus,toad,performance,48,100%,);(A1)
42;(25,0,0,optimus,toad,performance,46,100%,);(A1)
43;(26,0,0,optimus,toad,performance,44,100%,);(A1)
44;(26,0,0,optimus,toad,performance,40,100%,);(A1)
45;(27,0,0,optimus,toad,performance,36,100%,);(A1)
46;(28,0,0,optimus,toad,performance,34,100%,);(A1)
47;(29,0,0,optimus,toad,performance,32,100%,);(A1)
48;(30,0,0,optimus,toad,performance,29,100%,);(A1)
Goal reached, you bloody ripper!