start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
4;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
7;(1,0,1,mazda,stig,all-terrain,50,100%,);(A1)
10;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
11;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
14;(5,0,0,mazda,stig,all-terrain,50,100%,);(A1)
15;(10,0,0,mazda,stig,all-terrain,50,100%,);(A1)
16;(6,0,0,mazda,stig,all-terrain,50,100%,);(A1)
17;(6,1,0,mazda,stig,all-terrain,50,100%,);(A1)
20;(6,1,0,mazda,stig,all-terrain,50,100%,);(A1)
23;(6,1,0,mazda,stig,all-terrain,50,100%,);(A1)
26;(10,0,0,mazda,stig,all-terrain,50,100%,);(A1)
Goal reached, you bloody ripper!