start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,anakin,mud,50,100%,);(A4:mud)
2;(3,0,0,toyota,anakin,mud,46,100%,);(A1)
3;(4,0,0,toyota,anakin,mud,40,100%,);(A1)
4;(6,0,0,toyota,anakin,mud,35,100%,);(A1)
5;(7,0,0,toyota,anakin,mud,32,100%,);(A1)
6;(7,1,0,toyota,anakin,mud,29,100%,);(A1)
9;(8,0,0,toyota,anakin,mud,26,100%,);(A1)
10;(10,0,0,toyota,anakin,mud,20,100%,);(A1)
11;(11,0,0,toyota,anakin,mud,16,100%,);(A1)
12;(11,1,0,toyota,anakin,mud,13,100%,);(A1)
15;(11,0,0,toyota,anakin,mud,10,100%,);(A1)
16;(13,0,0,toyota,anakin,mud,7,100%,);(A1)
17;(14,0,0,toyota,anakin,mud,2,100%,);(A1)
18;(14,0,0,mazda,anakin,mud,50,100%,);(A2:mazda)
19;(14,0,0,toyota,anakin,mud,50,100%,);(A2:toyota)
20;(16,0,0,toyota,anakin,mud,44,100%,);(A1)
21;(18,0,0,toyota,anakin,mud,41,100%,);(A1)
22;(17,0,0,toyota,anakin,mud,36,100%,);(A1)
23;(17,0,0,toyota,anakin,mud,33,100%,);(A1)
24;(18,0,0,toyota,anakin,mud,30,100%,);(A1)
25;(17,0,0,toyota,anakin,mud,25,100%,);(A1)
26;(17,0,0,toyota,anakin,mud,22,100%,);(A1)
27;(18,0,0,toyota,anakin,mud,19,100%,);(A1)
28;(20,0,0,toyota,anakin,mud,14,100%,);(A1)
29;(22,0,0,toyota,anakin,mud,11,100%,);(A1)
30;(21,0,0,toyota,anakin,mud,7,100%,);(A1)
31;(21,0,0,toyota,anakin,mud,4,100%,);(A1)
32;(22,0,0,toyota,anakin,mud,1,100%,);(A1)
33;(22,0,0,mazda,anakin,mud,50,100%,);(A2:mazda)
34;(22,0,0,toyota,anakin,mud,50,100%,);(A2:toyota)
35;(22,1,0,toyota,anakin,mud,46,100%,);(A1)
38;(22,0,0,toyota,anakin,mud,42,100%,);(A1)
39;(24,0,0,toyota,anakin,mud,38,100%,);(A1)
40;(26,0,0,toyota,anakin,mud,32,100%,);(A1)
41;(28,0,0,toyota,anakin,mud,27,100%,);(A1)
42;(29,0,0,toyota,anakin,mud,24,100%,);(A1)
43;(29,0,0,toyota,anakin,mud,19,100%,);(A1)
44;(29,0,0,toyota,anakin,mud,14,100%,);(A1)
45;(30,0,0,toyota,anakin,mud,9,100%,);(A1)
Goal reached, you bloody ripper!