start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,schumacher,all-terrain,50,100%,);(A3:schumacher)
2;(2,0,0,toyota,schumacher,all-terrain,45,100%,);(A1)
3;(3,0,0,toyota,schumacher,all-terrain,41,100%,);(A1)
4;(4,0,0,toyota,schumacher,all-terrain,37,100%,);(A1)
5;(5,0,0,toyota,schumacher,all-terrain,33,100%,);(A1)
6;(4,0,0,toyota,schumacher,all-terrain,28,100%,);(A1)
7;(5,0,0,toyota,schumacher,all-terrain,24,100%,);(A1)
8;(6,0,0,toyota,schumacher,all-terrain,19,100%,);(A1)
9;(6,0,0,toyota,schumacher,all-terrain,14,100%,);(A1)
10;(7,0,0,toyota,schumacher,all-terrain,9,100%,);(A1)
11;(8,0,0,toyota,schumacher,all-terrain,4,100%,);(A1)
12;(9,0,0,toyota,schumacher,all-terrain,0,100%,);(A1)
13;(9,0,0,mazda,schumacher,all-terrain,50,100%,);(A2:mazda)
14;(9,0,0,toyota,schumacher,all-terrain,50,100%,);(A2:toyota)
15;(10,0,0,toyota,schumacher,all-terrain,46,100%,);(A1)
Goal reached, you bloody ripper!