start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,schumacher,all-terrain,50,100%,);(A3:schumacher)
2;(3,0,0,toyota,schumacher,all-terrain,45,100%,);(A1)
3;(2,0,0,toyota,schumacher,all-terrain,41,100%,);(A1)
4;(3,0,0,toyota,schumacher,all-terrain,37,100%,);(A1)
5;(3,0,0,toyota,schumacher,all-terrain,33,100%,);(A1)
6;(7,0,0,toyota,schumacher,all-terrain,29,100%,);(A1)
7;(8,0,0,toyota,schumacher,all-terrain,24,100%,);(A1)
8;(10,0,0,toyota,schumacher,all-terrain,20,100%,);(A1)
Goal reached, you bloody ripper!